# Configuration file

"1a) enable nuclear monsters spawning" {
    # Enable Nuclear Monsters Spawning [default: true]
    B:"Enable Nuclear Monsters Spawning"=true
}


"1a) enable paul" {
    # Enable Paul [default: false]
    B:"Enable Paul"=false
}


